# Environment for mysql.sh
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=db_name

# Environment for postgres.sh
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db_name

# Setup local environment
# Time periode to delete backup file more than XX days
TIME_PERIOD=30

# Path to store backup file
PATH_BACKUP=PATH
